@font-face {
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/Merriweather-Regular.ttf");
}

@font-face {
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 700;
    src: url("fonts/Merriweather-Bold.ttf");
}

:root {
    --blue: aqua;
    --blue-hover: rgb(8, 219, 219);
    --main-color: #191919;
    --second-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Merriweather";
    background-color: var(--main-color);
    scroll-behavior: smooth;
}

main {
    flex-grow: 1;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.btn {
    display: inline-block;
    color: var(--main-color);
    transition: all 0.2s linear;
    text-decoration: none;
}

.btn:hover {
    transform: translate(-4px, -4px);
}

.btn-normalize {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.btn-closer svg {
    width: 40px;
    height: 40px;
}

.btn-closer svg path {
    fill: var(--main-color);
    transition: fill 0.5s;
}

.btn-closer:hover svg path {
    fill: var(--blue);
}

.label {
    display: flex;
    gap: 16px;
    font-size: 14px;
}

.input {
    border-radius: 8px;
    padding: 12px 16px;
    border: 1px solid var(--main-color);
    outline: none;
    width: 100%;
}

.blue {
    color: var(--blue);
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1440px;
}

ul {
    list-style-type: none;
}

.header {
    background-color: var(--blue);
}

.header__burger {
    display: none;
    padding: 0;
}

.header__burger svg {
    width: 50px;
    height: 50px;
}

.header__burger svg path {
    stroke: var(--main-color);
    transition: stroke 0.3s;
}

.header__burger:hover svg path {
    stroke: var(--second-color);
}

.header__logo {
    width: 160px;
    max-height: 80px;
    object-fit: contain;
    object-position: left center;
}

.header__contant {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 10px 0;
}

.header__nav-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.header__nav {
    flex-grow: 1;
}

.header__actions {
    gap: 10px;
    display: flex;
    align-items: center;
}

.footer {
    margin-top: 30px;
    color: var(--second-color);
}

.footer__logo {
    width: 130px;
    max-height: 80px;
    object-fit: contain;
    object-position: left center;
}

.footer__contant {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.footer__nav {
    flex-grow: 1;
}

.footer__nav-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer__nav-link {
    color: var(--second-color);
}

.ws svg {
    width: 30px;
    height: 30px;
}

.ws svg path {
    fill: var(--second-color);
    transition: fill 0.5s;
}

.ws:active svg path {
    fill: var(--blue);
}

.yt svg {
    height: 38px;
    width: 38px;
}

.yt svg path {
    stroke: var(--second-color);
    transition: stroke 0.5s;
}

.yt:active svg path {
    stroke: var(--blue);
}

.inst svg {
    width: 30px;
    height: 30px;
}

.inst svg path {
    fill: var(--second-color);
    transition: fill 0.5s;
}

.inst:active svg path {
    fill: var(--blue);
}

.fc svg {
    width: 30px;
    height: 30px;
}

.fc svg path {
    fill: var(--second-color);
    transition: fill 0.5s;
}

.fc:active svg path {
    fill: var(--blue);
}

.footer__social-list {
    display: flex;
    gap: 16px;
    align-items: center;
}

.hero__slide-text {
    font-size: 25px;
}

.games {
    padding: 40px 0;
}

.games__title {
    color: var(--second-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.game-card__preview {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 10px;
}

.game-card__sticker {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: var(--second-color);
    color: var(--main-color);
    font-size: 10px;
    border-radius: 20px;
    padding: 4px 8px;
    font-weight: 700;
}

.game-card__preview img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.games__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.game-card__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--second-color);
    transition: color 0.4s;
}

.games__link {
    text-decoration: none;
}

.games__link:hover .game-card__title {
    color: var(--blue);
}

.inf {
    padding: 80px 0;
}

.inf__title {
    color: var(--second-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.inf__content {
    color: var(--second-color);
    font-size: 20px;
}

.whywe {
    padding: 40px 0;
}

.whywe__title {
    color: var(--second-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.whywe__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.whywe-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.whywe-card__preview {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
}

.whywe-card__preview img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.whywe-card__title {
    color: var(--second-color);
    width: 100%;
    font-size: 20px;
}

.contact {
    padding: 80px 0;
}

.contact__title {
    color: var(--second-color);
    text-align: center;
    font-size: 40px;
}

.whatsapp__content {
    margin-top: 50px;
    color: var(--second-color);
    font-size: 30px;
}

.vk__content {
    margin-top: 95px;
}

.vk__link {
    cursor: pointer;
    color: var(--second-color);
    font-size: 30px;
    text-decoration: none;
    outline: none;
    border: none;
    transition: color 0.5s;
}

.vk__link:hover {
    color: var(--blue);
}

.telegram__content {
    color: var(--second-color);
    margin-top: 95px;
}

.discord__content {
    margin-top: 95px;
    color: var(--second-color);
    font-size: 30px;
}

.csdevs__content {
    margin-top: 95px;
}

.csdevs__link {
    color: var(--second-color);
    text-decoration: none;
    cursor: pointer;
    font-size: 30px;
    outline: none;
    border: none;
    transition: color 0.5s;
}

.csdevs__link:hover {
    color: var(--blue);
}

.github__content {
    margin-top: 95px;
}

.github__link {
    color: var(--second-color);
    font-size: 30px;
    text-decoration: none;
    outline: none;
    border: none;
    transition: color 0.5s;
}

.github__link:hover {
    color: var(--blue);
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition-property: opacity, visibility;
    transition-duration: 0.3s;
}

.modal__card {
    padding: 20px;
    background-color: var(--second-color);
    border-radius: 16px;
    position: relative;
}

.modal__title {
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 24px;
}

.modal__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.modal__btn {
    border-radius: 8px;
    padding: 12px 16px;
    background-color: var(--blue);
    color: var(--second-color);
    border: none;
    outline: none;
    transition: background-color 0.4s;
    cursor: pointer;
}

.modal__btn:hover {
    background-color: var(--blue-hover);
}

.form__link {
    color: var(--blue);
    border: none;
    outline: none;
    text-decoration: none;
    transition: color 0.3s;
}

.form__link:hover {
    color: var(--blue-hover);
}

.modal__closer {
    position: absolute;
    top: 10px;
    right: 10px;
}

.nav-modal {
    display: none;
}

.nav-modal .modal__card {
    width: 300px;
    max-width: 100%;
}

.nav-modal__nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-modal__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-top: 40px;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.d-none {
    display: none !important;
}

.hero__swiper {
    height: 100vh;
    min-height: 700px;
    cursor: grab;
}

.hero__swiper .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero__swiper .swiper-slide::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero__slide-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--second-color);
    padding: 100px 0;
}

@media (max-width: 992px) {
    .header__burger {
        display: block;
    }

    .nav-modal {
        display: flex;
    }

    .header__actions {
        display: none;
    }

    .header__nav {
        display: none;
    }

    .header__contant {
        justify-content: space-between;
    }

    .header__logo,
    .footer__logo {
        width: 100px;
        max-height: 60px;
    }

    .footer__contant {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 50px;
        row-gap: 12px;
    }

    .footer__logo {
        grid-row: 1/3;
    }

    .footer__nav-list {
        justify-content: space-between;
    }

    .whywe-card__title {
        font-size: 18px;
    }

    .contact__title {
        font-size: 38px;
    }
}

@media (max-width: 768px) {
    .footer__contant {
        column-gap: 12px;
    }

    .footer__nav-list {
        gap: 12px;
        flex-wrap: wrap;
    }

    .footer__nav-link {
        font-size: 14px;
    }

    .games__title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .games__list {
        grid-template-columns: repeat(3, 1fr);
    }

    .game-card__title {
        font-size: 14px;
    }

    .inf {
        padding: 40px 0;
    }

    .inf__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .inf__content {
        font-size: 16px;
    }

    .whywe__title {
        font-size: 20px;
    }

    .whywe__list {
        grid-template-columns: repeat(3, 1fr);
    }

    .whywe-card__title {
        font-size: 16px;
    }

    .contact {
        padding: 40px 0;
    }

    .contact__title {
        font-size: 32px;
    }

    .whatsapp__content {
        padding: 30px 0;
        font-size: 22px;
    }

    .vk__link {
        font-size: 26px;
    }
}

@media (max-width: 576px) {
    .footer__contant {
        column-gap: 0;
    }

    .footer__nav-list {
        justify-content: flex-start;
    }

    .footer__nav-link {
        font-size: 12px;
    }

    .games__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .header__burger {
        padding: 5;
    }

    .header__burger svg {
        width: 40px;
        height: 40px;
    }

    .game-card__title {
        font-size: 12px;
    }

    .inf__content {
        font-size: 12px;
    }

    .whywe__list {
        grid-template-columns: repeat(2, 1fr);
    }


    .whywe-card__title {
        font-size: 12px;
    }

    .contact__title {
        font-size: 26px;
    }

    .whatsapp__content {
        font-size: 18px;
    }

    .vk__link {
        font-size: 23px;
    }
}
